<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Фин Учет</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="#" rel="icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Бухгалтерские услуги</span></a></h1>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#why-us">Наши преимущества</a></li>
          <li><a href="#team">Наша команда</a></li>
          <li><a href="#footer">Контакты</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
      
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Доступная цена<br><span>Качество!</span></h2>
          <div>
            <a href="#footer" class="btn-get-started scrollto">Заказать звонок</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section>
  <!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>О нас</h2>
              <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Услуги</h3>
          <p>Берем полный цикл бухгалтерских и юридических задач для комфортного ведения вашего бизнеса на себя!</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-briefcase-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Регистрация компаний</a></h4>
              <p class="description">Решаем юридические вопросы. Регистрируем, перерегистрируем компании</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-calculator-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Бухгалтерия</a></h4>
              <p class="description">Бухгалтерский, налоговый и кадровый учет. Готовим необходимые документы</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Отчетность</a></h4>
              <p class="description">Составляем и вовремя сдаем ваши отчёты в налоговую, соцфонд. Правильно считаем налоги</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-unlocked-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Изготовление печатей</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-help-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Консультация</a></h4>
              <p class="description">Консультируем по периодически возникающим у вас бухгалтерским вопросам.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-search" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Проверки</a></h4>
              <p class="description">Проходим за вас проверки налоговых органов и Соцфонда в документальной части.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Наши преимущества</h3>
          <p>Почему именно мы?</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/done.svg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>«Деньги любят счет» — один из законов успешной деятельности любой компании. Правильно, грамотно и оперативно вести бухгалтерский 
                учет организации может только квалифицированный бухгалтер.</p>
              <p>
                  Мы предлагаем бухгалтерские услуги высокопрофессионального уровня: бухгалтерское обслуживание (сопровождение) ведение, 
                  постановка и восстановление учета подготовка и сдача отчетности подача нулевых отчётов в контролирующие органы Обращайтесь к нам 
                  и убедитесь в том, что аутсорсинг бухгалтерии намного выгоднее, чем содержание штатного бухгалтера.
              </p>

              <div class="features wow bounceInUp clearfix">
                
                <h4>Высочайший профессионализм</h4>
                <p>Наши бухгалтера всегда в курсе всех последних изменений в области бухгалтерского учета и законодательства.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                
                <h4>Высокая скорость работы</h4>
                <p>С нами вам не придется неделями ждать ответа на ваши письма или звонки. Мы гарантируем реакцию на все ваши запросы в течение оговоренного в договоре времени.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                
                <h4>Индивидуальный подход к клиентам</h4>
                <p> Наша политика - гибкий и индивидуальный подход к каждому нашему клиенту.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-4 col-12 text-center">
            <span data-toggle="counter-up">14</span>
            <p>лет на рынке бухгалтерских услуг</p>
          </div>

          <div class="col-lg-4 col-12 text-center">
            <span data-toggle="counter-up">25</span>
            <p>компаний на сопровождении</p>
          </div>

          <div class="col-lg-4 col-12 text-center">
            <span data-toggle="counter-up">5,000</span>
            <p>успешно сданных отчетов</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Наша команда</h3>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Директор</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Бухгалтер</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>Бухгалтер</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Бухгалтер</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- #team -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Часто задаваемые вопросы</h3>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">В каких сферах у вас уже есть опыт ведения бухгалтерии? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                У нас есть опыт ведения бухгалтерии в таких сферах, как оптовая и розничная торговля, некоммерческая деятельность (в т.ч. грантовая), деятельность СМИ, 
                образование, туризм, международные перевозки, сельское хозяйство, общественное питание, услуги ателье, IT и телекоммуникации, HR, консалтинг, юридические 
                услуги, услуги дизайна и др. Если мы разобрались во всех этих сферах, то разберемся и в вашей:)
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
    <!-- #faq -->

    <!--==========================
    Testimonial Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Отзывы</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <h3>Александр</h3>
                <h4>Директор, ОсОО </h4>
                <p>
                  Пользуемся услугой по бухгалтерскому учёту у этой компании. Качеством их работы я весьма доволен. Работа всегда была 
                  произведена своевременно и без ошибок. Надеюсь наше сотрудничество будет продолжать долгое время.
                </p>
              </div>
    
              <div class="testimonial-item">           
                <h3>Назгуль</h3>
                <h4>IT travel</h4>
                <p>
                  Я столкнулась с проблемой ведения бухгалтерии в своем маленьком туристическом агентстве. Сама я в этом вопросе полный дилетант, 
                  взять в штат бухгалтера мне не позволяет пока еще небольшая прибыль нашей компании. Подруга посоветовала обратиться в эту компанию, так 
                  как сама уже не первый год пользуется их услугами. Я тоже стала клиенткой этой компании, про бух.учет я забыла, все мои трудности решают специалисты.
                </p>
              </div>
    
              <div class="testimonial-item">
                <h3>Санжар</h3>
                <h4>Директор, ОсОО "Supply Plus"</h4>
                <p>
                  У меня 2 ОсОО с разными сферами деятельности. Просчитал расходы на содержание бухгалтеров и понял, что бухгалтерский аутсорс - выгоднее. Здесь 
                  всегда люди на месте и сдают отчетность без опозданий и штрафов
                </p>
              </div>
    
              <div class="testimonial-item">
                <h3>Тимур</h3>
                <h4>Фрилансер</h4>
                <p>
                  Рад, что доверил свои бухгалтерские услуги настоящим специалистам, которые умеют на высоком уровне делать все отчеты. 
                  Рекомендую фирму, с которой сотрудничаю достаточно долго.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6">

                <div class="footer-links">
                  <h4>Наши контакты</h4>
                  <p>
                    <strong> Адрес: </strong>
                    ул. Тимирязева, 56-2 <br>
                    720010 Бишкек<br>
                    Кыргызская Республика<br>
                    <strong>Телефон:</strong><br> 
                    +996 (500) 99 80 08<br>
                    +996 (557) 99 80 08<br>
                    +996 (772) 50 00 75<br>
                    <strong>Почта:</strong> <br>
                    info@finuchet.kg<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Остались вопросы?</h4>
              <p>Закажите обратный звонок и мы с вами свяжемся!</p>
              <form action="#" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" name="tel" id="tel" placeholder="Ваш номер телефона" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-msg="Please write something for us" placeholder="Сообщение"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Ваша заявка принято. Спасибо!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Оставить заявку</button></div>
              </form>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by <a href="https://skydreams.online/">SkyDreams</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
